﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lab2", "Lab2\Lab2.csproj", "{9A74D4F8-6FF4-44B5-9A04-4205A224162B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{2C3424D8-FA39-46D8-9C0A-A58BBAF911DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A74D4F8-6FF4-44B5-9A04-4205A224162B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A74D4F8-6FF4-44B5-9A04-4205A224162B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A74D4F8-6FF4-44B5-9A04-4205A224162B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A74D4F8-6FF4-44B5-9A04-4205A224162B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C3424D8-FA39-46D8-9C0A-A58BBAF911DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C3424D8-FA39-46D8-9C0A-A58BBAF911DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C3424D8-FA39-46D8-9C0A-A58BBAF911DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C3424D8-FA39-46D8-9C0A-A58BBAF911DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22234227-264C-458D-949C-5E7EB426F115}
	EndGlobalSection
EndGlobal
